//Copyright (C)2014-2023 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//GOWIN Version: 1.9.8.11 Education
//Part Number: GW2A-LV18PG256C8/I7
//Device: GW2A-18
//Device Version: C
//Created Time: Thu 06 15 16:10:24 2023

IO_LOC "UART_TX" M11;
IO_PORT "UART_TX" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "LED[3]" L16;
IO_PORT "LED[3]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "LED[2]" L14;
IO_PORT "LED[2]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "LED[1]" N14;
IO_PORT "LED[1]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "LED[0]" N16;
IO_PORT "LED[0]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "RMII_RST" F10;
IO_PORT "RMII_RST" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "MDC" F14;
IO_PORT "MDC" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "MDIO" F16;
IO_PORT "MDIO" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "CLK" H11;
IO_PORT "CLK" PULL_MODE=UP BANK_VCCIO=1.8;
IO_LOC "RMII_RX[1]" C9;
IO_PORT "RMII_RX[1]" PULL_MODE=UP BANK_VCCIO=1.8;
IO_LOC "RMII_RX[0]" F15;
IO_PORT "RMII_RX[0]" PULL_MODE=UP BANK_VCCIO=1.8;
IO_LOC "RMII_CLK" A9;
IO_PORT "RMII_CLK" PULL_MODE=UP BANK_VCCIO=1.8;
